{
    "version": "2025.0",
    "command": {
        "type": "sequential",
        "data": {
            "commands": [
                {
                    "type": "parallel",
                    "data": {
                        "commands": [
                            {
                                "type": "path",
                                "data": {
                                    "pathName": "Flipped - Right Start to D"
                                }
                            },
                            {
                                "type": "named",
                                "data": {
                                    "name": "Move L3"
                                }
                            }
                        ]
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "Vision Align Left"
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "Score Timed"
                    }
                },
                {
                    "type": "parallel",
                    "data": {
                        "commands": [
                            {
                                "type": "path",
                                "data": {
                                    "pathName": "Flipped - D to Station 4"
                                }
                            },
                            {
                                "type": "named",
                                "data": {
                                    "name": "Move Feeder Station"
                                }
                            }
                        ]
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "Smart Intake"
                    }
                },
                {
                    "type": "parallel",
                    "data": {
                        "commands": [
                            {
                                "type": "path",
                                "data": {
                                    "pathName": "Flipped - Station 4 to C"
                                }
                            },
                            {
                                "type": "named",
                                "data": {
                                    "name": "Move L3"
                                }
                            }
                        ]
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "Vision Align Right"
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "Score Timed"
                    }
                }
            ]
        }
    },
    "resetOdom": true,
    "folder": null,
    "choreoAuto": false
}