{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Start To G"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Vision Align Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Timed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "G to 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Feeder Station"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 to H"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Vision Align Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Timed"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}