{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Start To B"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Timed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B To 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Feeder Station"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 To A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Timed"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}