{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8271516393442623,
        "y": 1.2258709016393436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1773771053586621,
        "y": 1.3493198036827772
      },
      "isLocked": false,
      "linkedName": "Station 3"
    },
    {
      "anchor": {
        "x": 2.9054999999999995,
        "y": 4.1419999999999995
      },
      "prevControl": {
        "x": 2.7117517684053123,
        "y": 3.9840075231097014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.12212255271464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.4724598483438
  },
  "useDefaultConstraints": true
}