{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 0.6904999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.718999999999999,
        "y": 0.6807500000000016
      },
      "isLocked": false,
      "linkedName": "Station 4"
    },
    {
      "anchor": {
        "x": 5.850000000002,
        "y": 4.1712499999973565
      },
      "prevControl": {
        "x": 6.425240222317787,
        "y": 1.8702475556015203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}