{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5210000000000001,
        "y": 0.8367499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.345077868852458,
        "y": 0.7408483606557378
      },
      "isLocked": false,
      "linkedName": "Station 4"
    },
    {
      "anchor": {
        "x": 6.0840000000000005,
        "y": 3.9567499999999995
      },
      "prevControl": {
        "x": 8.1698606557357,
        "y": 2.2010487704891597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}