{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 0.8063012295081955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.896639400440629,
        "y": 0.9297501315516291
      },
      "isLocked": false,
      "linkedName": "Station 4"
    },
    {
      "anchor": {
        "x": 2.972950819672131,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 2.779202588077444,
        "y": 4.0168538345851115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.12212255271464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.4724598483438
  },
  "useDefaultConstraints": true
}