{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 0.8063012295081955
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.646913934426228,
        "y": 0.7965512295081976
      },
      "isLocked": false,
      "linkedName": "Station 4"
    },
    {
      "anchor": {
        "x": 5.850000000002,
        "y": 3.8806500000026434
      },
      "prevControl": {
        "x": 8.283504098360655,
        "y": 3.7552766393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.40877456777235
  },
  "useDefaultConstraints": true
}