{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.817110655737705,
        "y": 3.9111168032786883
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1368330925956576,
        "y": 3.1335008128812656
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 0.8271516393442623,
        "y": 1.2258709016393436
      },
      "prevControl": {
        "x": 1.753330973978892,
        "y": 2.378488454799437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.18564711059025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35625428582463
  },
  "useDefaultConstraints": true
}