{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 3.815215163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.315986252491645,
        "y": 3.0276444007101984
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 0.8063012295081955
      },
      "prevControl": {
        "x": 3.020901639344263,
        "y": 1.0940061475409812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.18564711059025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35625428582463
  },
  "useDefaultConstraints": true
}