{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.9585000000000004,
                "y": 5.2456499999999995
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.9655238695859256,
                "y": 6.3190716027611
            },
            "isLocked": false,
            "linkedName": "D"
        },
        {
            "anchor": {
                "x": 1.6185000000000003,
                "y": 7.361400000000001
            },
            "prevControl": {
                "x": 1.7896208722021867,
                "y": 7.1791429093374886
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "Station 4"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 125.00000000000001
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "useDefaultConstraints": true
}