{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.5464139344262293,
                "y": 7.245598770491805
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.071229362573164,
                "y": 6.686866457249699
            },
            "isLocked": false
        },
        {
            "anchor": {
                "x": 3.6952499999999997,
                "y": 5.0799
            },
            "prevControl": {
                "x": 3.0444735971638037,
                "y": 5.780147893690419
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.0,
        "rotation": 123.53046966713309
    },
    "useDefaultConstraints": true
}