{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 0.8271516393442623,
                "y": 6.826029098360657
            },
            "prevControl": null,
            "nextControl": {
                "x": 1.1773771053586621,
                "y": 6.702580196317223
            },
            "isLocked": false
        },
        {
            "anchor": {
                "x": 2.972950819672131,
                "y": 3.8770536885245903
            },
            "prevControl": {
                "x": 2.779202588077444,
                "y": 4.035046165414888
            },
            "nextControl": null,
            "isLocked": false
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -178.12212255271464
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 129.4724598483438
    },
    "useDefaultConstraints": true
}