{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.5464139344262293,
                "y": 7.245598770491805
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.646913934426228,
                "y": 7.2553487704918025
            },
            "isLocked": false
        },
        {
            "anchor": {
                "x": 5.850000000002,
                "y": 4.1712499999973565
            },
            "prevControl": {
                "x": 8.283504098360655,
                "y": 4.296623360655738
            },
            "nextControl": null,
            "isLocked": false
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -126.40877456777235
    },
    "useDefaultConstraints": true
}