{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.064500000000001,
                "y": 4.2019
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.128586764700009,
                "y": 9.201489271789262
            },
            "isLocked": false
        },
        {
            "anchor": {
                "x": 1.5464139344262293,
                "y": 7.245598770491805
            },
            "prevControl": {
                "x": 2.919470991406894,
                "y": 5.284670071421672
            },
            "nextControl": null,
            "isLocked": false
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [
        {
            "name": "Move Elevator",
            "waypointRelativePos": 0,
            "endWaypointRelativePos": null,
            "command": null
        }
    ],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 122.66091272167384
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -0.0
    },
    "useDefaultConstraints": true
}