{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.064500000000001,
                "y": 4.2019
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.128586764700009,
                "y": 9.201489271789262
            },
            "isLocked": false,
            "linkedName": "G"
        },
        {
            "anchor": {
                "x": 1.6185000000000003,
                "y": 7.361400000000001
            },
            "prevControl": {
                "x": 2.991557056980665,
                "y": 5.400471300929869
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "Station 4"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [
        {
            "name": "Move Elevator",
            "waypointRelativePos": 0,
            "endWaypointRelativePos": null,
            "command": null
        }
    ],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 125.00000000000001
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -0.0
    },
    "useDefaultConstraints": true
}