{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.7860000000000005,
                "y": 7.41015
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.5520000000000005,
                "y": 7.21515
            },
            "isLocked": false
        },
        {
            "anchor": {
                "x": 3.9585000000000004,
                "y": 5.2456499999999995
            },
            "prevControl": {
                "x": 3.884016393442623,
                "y": 7.125721721311476
            },
            "nextControl": null,
            "isLocked": false
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -0.0
    },
    "useDefaultConstraints": true
}