{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.072745901639344,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4975040983593573,
        "y": 7.48672950820279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7931352459016394,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 0.023975409837620365,
        "y": 4.714077868845898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}