{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.6185000000000003,
                "y": 7.361400000000001
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.143315428146935,
                "y": 6.802667686757895
            },
            "isLocked": false,
            "linkedName": "Station 4"
        },
        {
            "anchor": {
                "x": 3.6952499999999997,
                "y": 5.0799
            },
            "prevControl": {
                "x": 3.0444735971638037,
                "y": 5.780147893690419
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.0,
        "rotation": 125.00000000000001
    },
    "useDefaultConstraints": true
}