{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7860000000000005,
        "y": 7.41015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.422754923949095,
        "y": 6.821011322320142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 6.384215715566225,
        "y": 7.197835640664818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Flipped - F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}