{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 2.9130122950819675,
                "y": 4.2366848360655744
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.23273473193992,
                "y": 5.014300826462996
            },
            "isLocked": false
        },
        {
            "anchor": {
                "x": 0.8271516393442623,
                "y": 6.826029098360657
            },
            "prevControl": {
                "x": 1.753330973978892,
                "y": 5.673411545200563
            },
            "nextControl": null,
            "isLocked": false
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 128.18564711059025
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -179.35625428582463
    },
    "useDefaultConstraints": true
}