{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 7.4879999999999995,
                "y": 4.4754000000000005
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.577357019344537,
                "y": 4.924860451251098
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 5.4304303278688515,
                "y": 5.33955368852459
            },
            "prevControl": {
                "x": 5.634930561499662,
                "y": 5.195749465899021
            },
            "nextControl": null,
            "isLocked": false
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 60.35367785959422
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -0.0
    },
    "useDefaultConstraints": true
}