{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.9585000000000004,
                "y": 5.2456499999999995
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.965523869585925,
                "y": 6.3190716027611
            },
            "isLocked": false
        },
        {
            "anchor": {
                "x": 1.5464139344262293,
                "y": 7.245598770491805
            },
            "prevControl": {
                "x": 1.7175348066284157,
                "y": 7.063341679829293
            },
            "nextControl": null,
            "isLocked": false
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 122.98852161363453
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 119.99999999999999
    },
    "useDefaultConstraints": true
}