{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.064500000000001,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.128586764700009,
        "y": -1.1495892717892615
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 0.8063012295081955
      },
      "prevControl": {
        "x": 2.919470991406894,
        "y": 2.7672299285783275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.66091272167384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}