{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4879999999999995,
        "y": 3.5764999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.577357019344537,
        "y": 3.1270395487489018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 2.71234631147541
      },
      "prevControl": {
        "x": 5.634930561499662,
        "y": 2.856150534100979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.35367785959422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}