{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341495901639344,
        "y": 1.0700307377049172
      },
      "isLocked": false,
      "linkedName": "Reef End"
    },
    {
      "anchor": {
        "x": 0.8271516393442623,
        "y": 1.453637295081967
      },
      "prevControl": {
        "x": 2.865061475409835,
        "y": 1.5255635245901626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.65980825409008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}