{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7860000000000005,
        "y": 0.6417499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7860000000000005,
        "y": 0.64175
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 3.815215163934426
      },
      "prevControl": {
        "x": 0.3716188524590165,
        "y": 0.7103995901639335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}