{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 0.8063012295081955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5334672131134557,
        "y": 0.5872459016332748
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 3.815
      },
      "prevControl": {
        "x": 0.1438524590179484,
        "y": 3.2997438524655767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}